{
  "ConnectionStrings": {
    "SqlServer": "Server=Thinkbook16G6\\SQLEXPRESS;Database=JWT;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOption": {
    "Audience": ["www.authserver.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
